# pytest Configuration
# pytest.ini
# https://docs.pytest.org/en/stable/how-to/output.html
#
# --showlocals      # show local variables in tracebacks
# -l                # show local variables (shortcut)
# --capture=tee-sys # capture to logs but also output to sys level streams
# --tb=long         # exhaustive, informative traceback formatting
# -vvvvv            # not a standard , but may be used for even more detail in certain setups
# --durations=N     # show N slowest setup/test durations (N=0 for all)
# --junit-xml=path  # create junit-xml style report file at given path

[pytest]
minversion = 8.3.0

# Log
#log_cli = true
#log_cli_level = DEBUG

# JUnit
junit_logging = all

# Add Option
addopts =
    --showlocals
    --capture=tee-sys
    -vvvvv
    --durations=0
    --junit-xml=junit-report.xml
    # Coverage
    --cov=tealogger
    #--cov-report=html
    --cov-report=term-missing

# Test Path
testpaths =
    aioartifactory/test

# https://github.com/pytest-dev/pytest-asyncio/issues/924
# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"
